<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
         img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
         }

        input  {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }  
      
       .yan{float:left; margin-left:20px;}

        .dib {
            display: inline-block;
            margin-left: 40%;
            margin-right:40%;
            width: 100%;
            
       } 

     .boxes {
         text-align: center;
         display: inline-block;
         margin: auto;
         padding: 40px;
         width: 500px;
         background: deepskyblue;
         opacity: 0.7;
         float: left;
         height: 130px;
         
         
         
     }
      .boxes1 {
         text-align: center;
         display: inline-block; 
         margin: auto;
         padding: 40px;
         width: 250px;
         height: 130px;
         background: deepskyblue;
         opacity: 0.8;
         
         
     } 
     .boxes2 {
         display: inline-block;
         margin: auto;
         padding: 40px;
         width: 530px;
         background: deepskyblue;
         opacity: 0.9;
         float: right;
         
     }
     #arama2 {
            display: block;
            margin-left: 1px;
            margin-right: auto;
            width: 40%;
     }



    </style>
</head>
<body>
    
     <img src="./images/google.jpg" alt="Google gider">
     <p style="text-align: center;">Search the web using Google!</p>
     <!-- <label for="search">Arama</label> -->
     <input type="text" name="arama" id="arama">

      <div class="dib">
      <input class="yan" style="width: 8%;" type="submit" value="Google Search"> 
      <input class="yan" style="width: 8%;" type="submit" value="I'm feeling lucky"> 
      </div>
      

      
    <div class="boxes">
        <p>Special Searches</p>
        <a href="stanford.html">Stanford Search</a><br>
        <a href="linux.html">Linux Search</a>
    </div>

     <div class="boxes1">
        <a href="help.html">Help!</a><br>
        <a href="aboutgoogle.html">About Google!</a><br>
        <a href="companyinfo.html">Company İnfo</a><br>
        <a href="googlelogo.html">Google Logo</a><br>
    </div> 

    <div class="boxes2">
        <p>Get Google!</p>
        <p>updates monthly: </p>
        <input type="text" name="arama" id="arama2" placeholder="your e-mail">
        <input class="yan" style="width: 20%;" type="submit" value="Subscribe"> 
         <a href="archive.html">Archive</a>
    </div>

    <footer>
        <p style="text-align: center;">Copright @1998 Google Inc</p>
    </footer>

      
     

   

</body>
</html>